//pro2/.env
DB_URI=mongodb+srv://motibrod:A123456@cluster0.zhcvukv.mongodb.net/easy_gift
PORT=2001
SALT = 10
JWT_SECRET=MySuperSecretKey123
PAYPAL_SECRET=EHkLyRWA4_D9eX2YJlXvBiNPN9VSqt9pBm4ielsR7OUujqCDqZcprVGIrko_D9shZI-mbS1QihzncADk
PAYPAL_CLIENT_ID=AdUyOQqGIuYTu9x6EVTRrhSNTwaeDd7zOfJBWeQw0sZj_u3HlMYQYUWsNjdT45YLDKocrWz4Tz4h0yzM
EMAIL_USER=motibrod@gmail.com
EMAIL_PASS=aiul cjdi otui umhz
